<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="Home">
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Icon.png" alt="" width="40" height="40"></a>
      <a class="navbar-brand" href="#Home" style="color: white;">Ihsan Nawawi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#About" style="color: white;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Project" style="color: white;">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact" style="color: white;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <section class="hero d-flex flex-column align-items-center justify-content-center" style="background-color: black; color: white;">
    <div class="text-center">
      <h1 class="h1 text-white fw-bold fst-italic">Welcome</h1>
      <h2 class="display-3 text-white-50 fw-bold">My name is Ihsan Nawawi<br /> Mahasiswa Universitas Pancasila</h2>
    </div>
  </section>
</body>
</html>
      <a href="#About" class="btn btn-lg fs-6 fw-medium mt-5 btn-light p-3">About Me</a>
    </div>
  </section>
  
  <section id="About" class="py-5" style="background-color: 0rgb(47, 188, 174);">
    <div class="container mt-4 p-3">
        <div class="row">
            <div class="col-md-6">
                <img src="GnSlamet.jpg" alt="Foto Profil" class="img-fluid card-wrapper">
            </div>
            <div class="col-md-6">
                <h2>Tentang Saya</h2>
                <p>Nama Saya Ihsan Nawawi, 
                  usia saya 21 tahun hoby saya nanjak gunung,
                  saya lahir di bajur lombok nusa tenggara barat dan menempuh pendikan dari SMA di SMAN 1 KOPANG ,dan melanjutkan kuliah di jakarta
                  saat ini saya sedang menempuh pendidikan sarjana
                  di universitas pancasila jurusan teknik informatika</p>
                <h4>Keterampilan Saya</h4>
                <ul>
                    <li>Bisa Bekerja Tim</li>
                    <li>Cepat Beradaptasi</li>
                    <li></li>
                </ul>
                <a href="#Project" class="btn btn-lg fs-6 fw-medium mt-2 btn-light p-2">Project</a>
            </div>
        </div>
    </div>
</section>

<section class="py-5" id="Project"  style="background-color: #ffffff">
  <div class="row mt-4 py-3">
    <div class="col-12 d-flex flex-column text-center justify-content-center">
      <h2>Project</h2>
      <h5 class="text-secondary fw-normal py-2 fst-italic">Tugas Prak Desain Web Yang Telah Saya Selesaikan</h5>
    </div>
    <div class="row mt-5 mx-0 justify-content-center align-items-center">
      <div class="col-lg-3 px-md-3 px-0 col-md-4 col-12 card-wrapper">
        <div class="card mt-4">
          <img src="Slider.jpg" class="img-fluid" alt="portfolio-img">
          <div class="card-body text-center">
            <h6 class="card-title">Membuat Slider Image</h6>
            <p class="card-text text-secondary">HTML/CSS/JavaScript</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
        <div class="card mt-4">
          <img src="SegitigaKarakter.jpg" class="img-fluid" alt="portfolio-img">
          <div class="card-body text-center">
            <h6 class="card-title">Membuat Aplikasi WEB untuk membuat karakter segitiga</h6>
            <p class="card-text text-secondary">HTML/CSS/JavaScript</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
        <div class="card mt-4">
          <img src="WebPribadi.jpg" class="img-fluid" alt="portfolio-img">
          <div class="card-body text-center">
            <h6 class="card-title">Membuat WEB Pribadi</h6>
            <p class="card-text text-secondary">HTML/CSS</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>      
</section>

<section id="Contact" style="background-color: #696969;">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>Contact Me</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="name" aria-describedby="name" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email </label>
            <input type="email" class="form-control" id="email" aria-describedby="email" />
          </div>
          <div class="mb-3">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea class="form-control" id="pesan" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="text-center pb-3" style="background-color: black">
  <p>Email: 4522210027@univpancasila.ac.id</p>
  <p>Email ME: <a href="https://www.instagram.com/massdens_/"><img src="Email.jpeg" alt="" width="30" height="30">nawawihsan654@gmail.com</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>